logging.level.org=DEBUG
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
security.secretkey=${SecurityKey}
security.issuer=${Issuer}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${sql_server_url}
spring.datasource.username=${sql_user_name}
spring.datasource.password=${sql_user_password}
azure.application-insights.instrumentation-key=${APPLICATION_INSIGHTS_IKEY}
